<iflogin>
	<div id="l-viewcol" if="{status==='login'}">
		<div class="viewcol-tag">
			<taglist></taglist>
		</div>

		<div class="viewcol-list">
			<notelist></notelist>
		</div>

		<div class="viewcol-detail">
			<notedetail></notedetail>
		</div>
	</div>

	<script>
		this.status = "nologin";

		var that = this;

		api.getToken(function(response) {
			if (response.error) {
				// エラー処理
				return;
			}

			that.status = "login";
			that.update();
		});
	</script>
</iflogin>