<login>
<div id="l-guide" if="{status==='nologin'}">
	<div class="guide-inner">
		<div class="guide-left">
			<div class="wysiwyg">
				<h1>About Group Note</h1>

				<p>
					Group Note は、「情報を育てる」という視点で作られた、自律的なチームのための<br>ドキュメント共有サービスです。
				</p>

				<blockquote>Everything is not perfect from the beginning.<br>
				We want to support the concept of information.<br>
				<strong>最初から完璧なものなんてない。 Group Note は情報の一生を見守りたい。</strong>
				</blockquote>

				<h2 id="h2-1">Share - とりあえず不完全でも公開</h2>

				<p>チームの誰かに情報を共有する時、完璧にまとめることをを目指しすぎて、後手に回ってしまうことはないでしょうか？<br>また、誰かから新しいことを教えてもらったとき、もっと早く言ってくれればよかったのに...と思ったことはないでしょうか？</p>

				<blockquote>
					あなたが今抱えている仕事や悩み、アイデアなどを是非教えてください
				</blockquote>

				<p>例え不完全でも早いタイミングで共有しておけば、他の仲間がもっとよいアイデアをくれるかもしれません。<br>「こんなこと書いていいの？」と思わなくても大丈夫、いますぐ始めましょう。</p>

				<h2 id="h2-3">Archive - 情報が育ったらきちんと整理</h2>

				<p>Group Noteではタグを何個でもつけることができます。<br>「テクニカル」、「デザイン」、などノートに関係するタグを沢山つけましょう。<br>後で見る人が目的の情報にたどり着くための手助けになります。</p>
			</div>
		</div>

		<div class="guide-right">
			<div class="guide-login">
				<form onsubmit="{login}">
					<ul>
						<li>
							<input type="text" name="username" placeholder="ユーザーID" class="form-control">
						</li>
						<li>
							<input type="password" name="password" placeholder="パスワード" class="form-control">
						</li>
						<li>
							<p class="login-error">
								ユーザID、またはパスワードが間違っています
							</p>
						</li>
						<li>
							<button type="submit" class="btn btn-success">Login</button>
						</li>
					</ul>
				</form>
			</div>
		</div>

	</div>
</div>

<script>
this.status = "nologin";

var that = this;

api.getToken(function(response) {
	if (response.error) {
		// エラー処理
		return;
	}

	that.status = "login";
	that.update();
});

login(e) {
	var that = this;

	api.authenticate({
		username: $("[name='username']").val(),
		password: $("[name='password']").val(),
		remember: true
	}, function(response) {
		if (response.error) {
			// エラー処理
			return;
		}

		that.status = "login";
		that.update();
	});

	return false;
};

logout(e) {
	var that = this;

	api.revokeAuthentication(function(response) {
		if (response.error) {
			// エラー処理
			return;
		}

		that.status = "nologin";
		that.username = "";
		that.update();
	});

	return false;
};
</script>

</login>