<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="ja" class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>GROUP NOTE beta</title>
	<meta name="viewport" content="width=1024">

	<script type="text/javascript" src="../common/js/setting.js"></script>
	<script src="../common/lib/data-api/v3/js/mt-data-api.js"></script>
	<script src="https://gnab.github.io/remark/downloads/remark-latest.min.js"></script>

	<script>
	var entryId = location.search.replace("?note=","");

	//api setting
	var api = new MT.DataAPI({
		baseUrl:  SETTING.CMSURL.replace("/v3",""),
		clientId: "gnote"
	});

	var siteId = SETTING.BLOGID;

	api.storeTokenData({
		accessToken: localStorage.getItem("accessToken"),
		expiresIn: 3600,
		sessionId: localStorage.getItem("sessionId")
	});

	api.getToken(function(response) {
		api.getEntry(siteId, entryId, { no_text_filter: 1 }, function(response) {
			if (response.error) {
				// エラー処理
				return;
			}
			var slideshow = remark.create({
				source: response.body.replace(/^# /gm,"---\n#").replace(/^## /gm,"---\n##").slice(4),
				highlightStyle: 'monokai',
				highlightLanguage: 'remark',
				highlightLines: true
			});
		});
	});
	</script>
<style>
body {
font-family: Verdana, 'メイリオ', Meiryo, 'Hiragino Kaku Gothic ProN', 'ヒラギノ角ゴ ProN W3', '游ゴシック', YuGothic, 'ＭＳ Ｐゴシック', Helvetica, Arial, sans-serif;
}
.remark-slide-content {
background: #fafafa;
color: #555;
font-size: 24px;
line-height: 2;
}
.remark-slide-content h1,
.remark-slide-content h2,
.remark-slide-content h3 {
	color: #333;
	line-height: 1.5;
}
.remark-slide-content h1 {
	margin-bottom: 0.5em;
	font-size: 40px;
}
.remark-slide-content h2 {
	margin-bottom: 0.5em;
	padding-left: 25px;
	border-left: 10px solid #333;
	font-size: 35px;
}
.remark-slide-content h3 {
	margin-bottom: 0.5em;
	font-size: 25px;
}


</style>
</head>

<body class="index" ng-app="mynote" ng-controller="psNoteController">
</body>
</html>
