<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Group Note</title>
	<meta name="viewport" content="width=1024">

	<link rel="stylesheet" href="common/css/base.css">
</head>

<body class="index">
	<app></app>

	<script type="text/javascript" src="common/lib/jquery.js"></script>
	<script type="text/javascript" src="common/lib/data-api/v3/js/mt-data-api.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.6/marked.js"></script>
	<script type="text/javascript" src="common/js/setting.js"></script>
	<script>
		//api setting
		var api = new MT.DataAPI({
			baseUrl:  SETTING.CMSURL2,
			clientId: "collect"
		});
		var siteId = SETTING.BLOGID;
	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/riot/2.6.7/riot+compiler.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<script src="tags/app.tag.html" type="riot/tag"></script>
	<script src="tags/login.tag.html" type="riot/tag"></script>
	<script src="tags/iflogin.tag.html" type="riot/tag"></script>
	<script src="tags/taglist.tag.html" type="riot/tag"></script>
	<script src="tags/notelist.tag.html" type="riot/tag"></script>
	<script src="tags/notedetail.tag.html" type="riot/tag"></script>

	<script>
		var stateObject = {
			currentUser: "",
			currentTagId : "all",
			currentNote: null,
			currentNoteId: null
		};

		riot.mount('*');

		riot.route('/tag/(.+)', function(name) {
			obs.trigger("RefreshNoteList", name);
		});

		riot.route('/note/(.+)', function(name) {
			obs.trigger("RefreshNoteDetail", name);
		});

		riot.route.start();

		var obs = riot.observable();
	</script>
</body>
</html>
